<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">


    <LinearLayout

        android:layout_marginTop="60dp"
        android:id="@+id/layout1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView

            android:textStyle="bold"
            android:fontFamily="@font/medium"
            android:layout_gravity="center"
            android:textSize="70sp"
            android:textColor="#ff0106"
            android:text="A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:fontFamily="@font/mightybrushdemo"
            android:layout_gravity="center"
            android:textSize="100sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="3dp"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:fontFamily="@font/medium"
            android:layout_gravity="center"
            android:textSize="70sp"
            android:textColor="#ff0008"
            android:text="Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView

            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/buying"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_marginLeft="100dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/mlight"

        android:text=".....Ultimate solution for online shopping"
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/alreadu_have_button"
        android:textSize="15dp"
        android:fontFamily="@font/medium"
        android:textColor="#ffffff"
        android:text="Alreday Have An Account? Log In"
        android:background="@drawable/button"
        android:layout_below="@id/textView"
        android:layout_width="380dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/join_now_button"
        android:textSize="15dp"
        android:fontFamily="@font/medium"
        android:textColor="#ffffff"
        android:text="Join Now"
        android:background="@drawable/inside_deisgn"
        android:layout_below="@id/textView"
        android:layout_width="380dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp" />



</RelativeLayout>